<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enigma Machine Simulator</title>
  <script defer src="index.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <style>
    .rotors {
      display: flex;
      justify-content: space-between;
    }

    .input-output textarea {
      width: 100%;
    }
    .input-output button {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Enigma Machine Simulator</h1>
    </header>
    <main>
      <section class="rotors">
        <div class="rotor">
          <label for="rotor1">Rotor 1</label>
          <input type="number" id="rotor1" name="rotor1" min="1" max="26" value="1">
        </div>
        <div class="rotor">
          <label for="rotor2">Rotor 2</label>
          <input type="number" id="rotor2" name="rotor2" min="1" max="26" value="2">
        </div>
        <div class="rotor">
          <label for="rotor3">Rotor 3</label>
          <input type="number" id="rotor3" name="rotor3" min="1" max="26" value="3">
        </div>
      </section>
      <section class="input-output">
        <div>
          <label for="inputText">Input</label>
          <textarea id="inputText" name="inputText" rows="4" cols="50"></textarea>
        </div>
        <div>
        <button>Run</button>

        </div>
        <div>
          <label for="outputText">Output</label>
          <textarea id="outputText" name="outputText" rows="4" cols="50" readonly></textarea>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 you 🫵</p>
    </footer>
  </div>
</body>
</html>